# QuotesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/QuotesApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/QuotesApp/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  QuoteList.kt  QuotesApi.kt  RetroFitHelper.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/QuotesApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
